<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://www.freepik.com/premium-vector/day-night-switch-buttons_9329321.htm#page=1&query=day night&position=17"
    />

    <link rel="stylesheet" href="./style.css" />

    <title>Daily Planner</title>
  </head>

  <body>
    <header
      class="sidebar"
      id="sidebar"
      class="jumbotron jumbotron-fluid custom-jumbotron"
    >
      <label class="switch">
        <input type="checkbox" id="theme-switcher" />
        <span class="slider"></span>
      </label>

      <section class="dateTime" id="dateTime">
        <p class="date" id="date"></p>
        <hr>
        <p class="time" id="time"></p>
      </section>

      <button class="clear" id="clear">CLEAR</button>
    </header>

    <main class="main-container">
        <div class="row time-block" id="8">
            <div class="col-md-2 hour">8.00 AM</div>
            <textarea class="col-md-8 description"></textarea>
            <button class="col-md-1 saveBtn">
              <i class="save fas fa-plus-square"></i>
              <i class="delete fas fa-minus-square"></i>
            </button>
          </div>
      <div class="row time-block" id="9">
        <div class="col-md-2 hour">9.00 AM</div>
        <textarea class="col-md-8 description"></textarea>
        <button class="col-md-1 saveBtn">
          <i class="save fas fa-plus-square"></i>
        </button>
      </div>
      <div class="row time-block" id="10">
        <div class="col-md-2 hour">10.00 AM</div>
        <textarea class="col-md-8 description"></textarea>
        <button class="col-md-1 saveBtn">
          <i class="save fas fa-plus-square"></i>
        </button>
      </div>
      <div class="row time-block" id="11">
        <div class="col-md-2 hour">11.00 AM</div>
        <textarea class="col-md-8 description"></textarea>
        <button class="col-md-1 saveBtn">
          <i class="save fas fa-plus-square"></i>
        </button>
      </div>
      <div class="row time-block" id="12">
        <div class="col-md-2 hour">12.00 PM</div>
        <textarea class="col-md-8 description"></textarea>
        <button class="col-md-1 saveBtn">
          <i class="save fas fa-plus-square"></i>
        </button>
      </div>
      <div class="row time-block" id="13">
        <div class="col-md-2 hour">13.00 PM</div>
        <textarea class="col-md-8 description"></textarea>
        <button class="col-md-1 saveBtn">
          <i class="save fas fa-plus-square"></i>
        </button>
      </div>
      <div class="row time-block" id="14">
        <div class="col-md-2 hour">14.00 PM</div>
        <textarea class="col-md-8 description"></textarea>
        <button class="col-md-1 saveBtn">
          <i class="save fas fa-plus-square"></i>
        </button>
      </div>
      <div class="row time-block" id="15">
        <div class="col-md-2 hour">15.00 PM</div>
        <textarea class="col-md-8 description"></textarea>
        <button class="col-md-1 saveBtn">
          <i class="save fas fa-plus-square"></i>
        </button>
      </div>
      <div class="row time-block" id="16">
        <div class="col-md-2 hour">16.00 PM</div>
        <textarea class="col-md-8 description"></textarea>
        <button class="col-md-1 saveBtn">
          <i class="save fas fa-plus-square"></i>
        </button>
      </div>
      <div class="row time-block" id="17">
        <div class="col-md-2 hour">17.00 PM</div>
        <textarea class="col-md-8 description"></textarea>
        <button class="col-md-1 saveBtn">
          <i class="save fas fa-plus-square"></i>
        </button>
      </div>
      <div class="row time-block" id="18">
        <div class="col-md-2 hour">18.00 PM</div>
        <textarea class="col-md-8 description"></textarea>
        <button class="col-md-1 saveBtn">
          <i class="save fas fa-plus-square"></i>
        </button>
      </div>
    </main>

    
    <!-- <footer id="contact">
    
    <nav class="footer-links">
        <h4>Contact |</h4>
        <a href="#" class="footer-nav nav-item">email@email.com</a>
        <a href="#" class="footer-nav nav-item">Linkedin</a>
        <a href="#" class="footer-nav nav-item">Github</a>
    
    </nav>
</footer> -->
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="./script.js"></script>
</html>
